<?xml version="1.0" encoding="utf-8"?><!--主页菜单-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_group"
        android:title="@string/group" />
    <item
        android:id="@+id/menu_chat_room"
        android:title="@string/chat_room" />
</menu>